token literal names:
null
null
'halt'
'nop'
'irmovq'
'mrmovq'
'rmmovq'
'call'
'ret'
'pushq'
'popq'
'.pos'
'.quad'
'.align'
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
OP
HALT
NOP
IRMOVQ
MRMOVQ
RMMOVQ
CALL
RET
PUSHQ
POPQ
POS
QUAD
ALIGN
REGISTER
RMOV
JUMP
DECIMAL_LITERAL
HEX_LITERAL
LPAREN
RPAREN
COMMA
COLON
WS
COMMENT
CONSTANT
MEMORY_LOCATION
IDENTIFIER

rule names:
functionOrMemoryDeclaration
doOperation
doRegisterMove
doImmediateMove
doMemoryMove
doJumporCall
doStackOp
doNoValueNeeded
directiveDeclaration
validY86
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 89, 10, 11, 3, 12, 7, 12, 92, 10, 12, 12, 12, 14, 12, 95, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 4, 5, 10, 10, 3, 2, 19, 20, 4, 2, 19, 20, 29, 29, 2, 102, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 25, 7, 29, 2, 2, 25, 26, 7, 24, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 23, 2, 2, 30, 31, 7, 16, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 23, 2, 2, 35, 36, 7, 16, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 27, 2, 2, 39, 40, 7, 23, 2, 2, 40, 46, 7, 16, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 29, 2, 2, 43, 44, 7, 23, 2, 2, 44, 46, 7, 16, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 23, 2, 2, 50, 56, 7, 28, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 28, 2, 2, 53, 54, 7, 23, 2, 2, 54, 56, 7, 16, 2, 2, 55, 47, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 18, 2, 2, 58, 62, 7, 29, 2, 2, 59, 60, 7, 9, 2, 2, 60, 62, 7, 29, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 68, 7, 16, 2, 2, 65, 66, 7, 12, 2, 2, 66, 68, 7, 16, 2, 2, 67, 63, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 78, 9, 3, 2, 2, 73, 74, 7, 15, 2, 2, 74, 78, 9, 3, 2, 2, 75, 76, 7, 14, 2, 2, 76, 78, 9, 4, 2, 2, 77, 71, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 89, 5, 2, 2, 2, 80, 89, 5, 4, 3, 2, 81, 89, 5, 6, 4, 2, 82, 89, 5, 8, 5, 2, 83, 89, 5, 10, 6, 2, 84, 89, 5, 12, 7, 2, 85, 89, 5, 14, 8, 2, 86, 89, 5, 16, 9, 2, 87, 89, 5, 18, 10, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 23, 3, 2, 2, 2, 9, 45, 55, 61, 67, 77, 88, 93]